<!DOCTYPE html>
<html>
  <head>
    <title>About Us | Student Result Management System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0; 
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        background-color: #040712;
	      color: white;
	      text-align: center;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .pr{
        margin-top: -57px;
        margin-left: 50px;
      }
      .logo {
        margin: 0 auto;
        max-width: 40px;
      }
      h2{
	      background-color: #040712;
	      color: white;
	      text-align: center;
      }
      .footer {
	    background-color: #456cec;
	    color: white;
	    text-align: center;
        }
    </style>
  </head>
  <body>    
    <div class="container">
      <img src="static/logo1.png" class="logo"><div class="pr"><p>Result management System</p></div>
      <h1>About Us</h1>
      <p>Welcome to the Student Result Management System, a website that allows students, teachers, and administrators to manage and view academic results.</p>
		<p> Students can view their results, while teachers and administrators can input and view results for their classes and departments.</p>
      <p>This student result management system to help educational institutions manage student results more efficiently. Our system allows teachers and administrators to enter, view, and manage student results from a single platform.</p>
      <p>Our goal is to simplify the result management process for educational institutions and help them focus on providing quality education to students. We believe that our system can help institutions save time and resources, and ultimately improve the quality of education they provide.</p>
      <p>Thank you for considering our system.</p>

      <h2>Contact Us</h2>
      <p>Feel free to contact us if you have any questions or feedback about our Student Result Management System.</p>
      <ul>
        <li>Phone: 91+ 1234567890 </li>
        <li>Email: mycollege@gmail.com</li>
        <li>Address: House No 307-B Shivramraje Road, Mumbai, Maharashtra- 416012</li>
      </ul>
    </div>
    <div class="footer">
		<p>&copy; 2023 Student Result Management System.</p>
	</div>
  </body>
</html>
